
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Md Mizanur Rahman\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54
@extends('layouts.admin')

@section('admin_content')
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">PICKUP POINT</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#addmodal">+Add New</button>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
    <div class="card">
       <div class="card-header">
          <h3 class="card-title">All Pickup Point list here </h3>
        </div>
      <div class="card-body">
        <table id="" class="table table-bordered table-striped table-sm ytable">
          <thead>
          <tr>
            <th>Sl</th>
            <th>PickupPoint Name</th>
            <th>PickupPoint Address</th>
            <th>Phone</th>
            <th>Another Phone</th>
            <th>Action</th>
          </tr>
          </thead>
          <tbody>

          </tbody>
        </table>
        <form action="" method="delete" id="deleted_form">
          @csrf @method('DELETE')
        </form>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
      <!-- Category modals -->
    <form action="{{ route('pickuppoint.store') }}" method="post" id="add_form">
    @csrf
    <div id="addmodal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add a new PickupPoint</h4>
                     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="ware" class="control-label">pickupPoint name <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="ware" name="pickup_point_name" required placeholder="pickup point name">
                        </div>

                        <div class="form-group">
                            <label for="coupon" class="control-label">pickupPoint Address <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="coupon" name="pickup_point_address" required placeholder="address">
                        </div>
                        <div class="form-group">
                            <label for="phone" class="control-label">PickupPoint Phone <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="phone" name="pickup_point_phone" required>
                        </div>
                        <div class="form-group">
                            <label for="phone2" class="control-label">Another Phone <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="phone2" name="pickup_point_phone_two" required>
                        </div>

                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-info waves-effect waves-light"><span class="d-none loader"><i class="fas fa-spinner"></i> loading..</span><span class="submit_btn">submit</span></button>
                </div>
            </div>
        </div>
      </div><!-- /.modal -->
    </form>
    {{-- Edit modals --}}
    <div id="EditModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Edit PickupPoint</h4>
                     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div id="modal_body">

                </div>
            </div>
        </div>
      </div><!-- /.modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(function pickup(){
              table=$('.ytable').DataTable({
                processing:true,
                serverSide:true,
                ajax:"{{ route('pickuppoint.index') }}",
                columns:[
                    {data:'DT_RowIndex' , name:'DT_RowIndex'},
                    {data:'pickup_point_name' , name:'pickup_point_name'},
                    {data:'pickup_point_address' , name:'pickup_point_address'},
                    {data:'pickup_point_phone' , name:'pickup_point_phone'},
                    {data:'pickup_point_phone_two' , name:'pickup_point_phone_two'},
                    {data:'action' , name:'action', orderable:true, searchable:true},
                ]
            });
        });
       // Submit Form & store-----------
      $('#add_form').submit(function(e){
          e.preventDefault();
          $('.loader').removeClass('.d-none');
           var url = $(this).attr('action');
           var request = $(this).serialize();
           $.ajax({
              url:url,
              type:'post',
              async:false,
              data:request,
              success:function(data){
                toastr.success(data);
                $('#add_form')[0].reset();
                $('.loader').addClass('.d-none');
                $('#addmodal').modal('hide');
                table.ajax.reload();
              }

           });
        });
      //edit--------
      $('body').on('click','.edit',function(){
        let id=$(this).data('id');
        $.get("pickup-point/edit/"+id,function(data){
          $("#modal_body").html(data);
        });
      });
      //Delete Form----------
      $(document).ready(function(){
        $(document).on("click","#delete_pickup",function(e){
          e.preventDefault();
          var url = $(this).attr('href');
          $("#deleted_form").attr('action',url);
          swal({
            title: 'Are you went to Delete?',
            text: "Once Delete , This will be Permanently Delete!",
            icon: 'warning',
            buttons: true,
            dangerMode:true,
          })
          .then((willDelete)=>{
            if (willDelete){
               $("#deleted_form").submit();
            }else{
              swal('Safe Data!')
            }
          });
        });
        //Data passed through here----------
        $("#deleted_form").submit(function(e){
          e.preventDefault();
           var url = $(this).attr('action');
           var request = $(this).serialize();
           $.ajax({
              url:url,
              type:'post',
              async:false,
              data:request,
              success:function(data){
                toastr.warning(data);
                $('#deleted_form')[0].reset();
                table.ajax.reload();
              }
           });
        });
      });
    </script>
@endsection