
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Md Mizanur Rahman\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54
@extends('layouts.admin')

@section('admin_content')
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">NEW ROLE</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="{{ route('admin.home') }}">Home</a></li>
              <li class="breadcrumb-item active">Add Role</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <div class="content">
      <div class="container-fluid">
        <form action="{{ route('store.role') }}" method="post">
          @csrf
          <div class="row">
            <div class="col-sm-12">
              <div class="card card-primary">
                <div class="card-header">
                  <div class="card-title">Add New Role</div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="form-group col-md-4">
                      <label>Employee Name<span class="text-danger">*</span></label>
                      <input type="text" class="form-control" name="name" value="{{ old('name') }}" required placeholder="Enter Your name">
                    </div>
                    <div class="form-group col-md-4">
                      <label>Employee Email<span class="text-danger">*</span></label>
                      <input type="email" name="email" value="{{ old('email') }}" required class="form-control" placeholder="Enter Your Email Address">
                    </div>
                    <div class="form-group col-md-4">
                      <label>Password<span class="text-danger">*</span></label>
                      <input type="password" name="password" value="{{ old('password') }}" required class="form-control" placeholder="Enter password">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-3">
                      <h6>Category</h6>
                      <input type="checkbox" name="category" value="1" checked="">
                    </div>
                    <div class="col-3">
                      <h6>Product</h6>
                      <input type="checkbox" name="product" value="1" checked="">
                    </div>
                    <div class="col-3">
                      <h6>Offer</h6>
                      <input type="checkbox" name="offer" value="1" checked="">
                    </div>
                    <div class="col-3">
                      <h6>Order</h6>
                      <input type="checkbox" name="order" value="1" checked="">
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col-3">
                      <h6>Blog</h6>
                      <input type="checkbox" name="blog" value="1" checked="">
                    </div>
                    <div class="col-3">
                      <h6>Pickup</h6>
                      <input type="checkbox" name="pickup" value="1" checked="">
                    </div>
                    <div class="col-3">
                      <h6>Ticket</h6>
                      <input type="checkbox" name="ticket" value="1" checked="">
                    </div>
                    <div class="col-3">
                      <h6>Contact</h6>
                      <input type="checkbox" name="contact" value="1" checked="">
                    </div>
                  </div>
                  <br>
                   <div class="row">
                    <div class="col-3">
                      <h6>Setting</h6>
                      <input type="checkbox" name="setting" value="1" checked="">
                    </div>
                    <div class="col-3">
                      <h6>Report</h6>
                      <input type="checkbox" name="report" value="1" checked="">
                    </div>
                    <div class="col-3">
                      <h6>Userrole</h6>
                      <input type="checkbox" name="userrole" value="1" checked="">
                    </div>
                  </div><br>
                  <button type="submit" class="btn btn-info btn-sm">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
@endsection