
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Md Mizanur Rahman\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Mail;

use Illuminate\Bus\Queueable;

use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;

class RecievedMail extends Mailable {
	use Queueable, SerializesModels;

	public $order;
	/**
	 * Create a new message instance.
	 *
	 * @return void
	 */
	public function __construct($order) {
		$this->order = $order;
	}

	/**
	 * Build the message.
	 *
	 * @return $this
	 */
	public function build() {
		return $this->subject('Invoice Form Ecommerce')->view('mail.reciev');
	}
}
